name: BuildTestCRUD
 
on: [push]
 
jobs:
 build:
   runs-on: ubuntu-latest
 
   steps:
     - uses: actions/checkout@v2    
     - name: php-actions
     - uses: php-actions/composer@v5 
    - uses: php-actions/phpunit@v3

       - name: Install dependencies
       run: composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
 
 